{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inventory","order":3,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Items.yy",},
    {"name":"TileSets","order":2,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_pickupable","order":3,"path":"objects/obj_pickupable/obj_pickupable.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"axe","order":11,"path":"sprites/axe/axe.yy",},
    {"name":"bronze","order":2,"path":"sprites/bronze/bronze.yy",},
    {"name":"fishing","order":13,"path":"sprites/fishing/fishing.yy",},
    {"name":"idle_back","order":8,"path":"sprites/idle_back/idle_back.yy",},
    {"name":"idle_front","order":9,"path":"sprites/idle_front/idle_front.yy",},
    {"name":"idle_left","order":6,"path":"sprites/idle_left/idle_left.yy",},
    {"name":"idle_right","order":7,"path":"sprites/idle_right/idle_right.yy",},
    {"name":"mining","order":12,"path":"sprites/mining/mining.yy",},
    {"name":"Rocks_source_copia_2","order":3,"path":"sprites/Rocks_source_copia_2/Rocks_source_copia_2.yy",},
    {"name":"run_back","order":3,"path":"sprites/run_back/run_back.yy",},
    {"name":"run_front","order":2,"path":"sprites/run_front/run_front.yy",},
    {"name":"run_left","order":5,"path":"sprites/run_left/run_left.yy",},
    {"name":"run_right","order":4,"path":"sprites/run_right/run_right.yy",},
    {"name":"tool_slot_hover","order":15,"path":"sprites/tool_slot_hover/tool_slot_hover.yy",},
    {"name":"tool_slot_select","order":16,"path":"sprites/tool_slot_select/tool_slot_select.yy",},
    {"name":"tool_slot","order":10,"path":"sprites/tool_slot/tool_slot.yy",},
    {"name":"wood","order":1,"path":"sprites/wood/wood.yy",},
    {"name":"zappa","order":14,"path":"sprites/zappa/zappa.yy",},
  ],
}