{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Dressing","order":15,"path":"folders/Objects/Dressing.yy",},
    {"name":"Gameplay","order":21,"path":"folders/Objects/Gameplay.yy",},
    {"name":"Meta","order":16,"path":"folders/Objects/Meta.yy",},
    {"name":"UI","order":14,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Clothes","order":6,"path":"folders/Sprites/Clothes.yy",},
    {"name":"Crops","order":7,"path":"folders/Sprites/Crops.yy",},
    {"name":"farmable_veg","order":4,"path":"folders/Sprites/farmable_veg.yy",},
    {"name":"Inventory","order":2,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Items.yy",},
    {"name":"TileSets","order":1,"path":"folders/Sprites/TileSets.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dressing_arrow_left","order":1,"path":"objects/obj_dressing_arrow_left/obj_dressing_arrow_left.yy",},
    {"name":"obj_dressing_arrow_right","order":3,"path":"objects/obj_dressing_arrow_right/obj_dressing_arrow_right.yy",},
    {"name":"obj_farming_manager","order":4,"path":"objects/obj_farming_manager/obj_farming_manager.yy",},
    {"name":"obj_inventory_manager","order":1,"path":"objects/obj_inventory_manager/obj_inventory_manager.yy",},
    {"name":"obj_main_menu_stats","order":16,"path":"objects/obj_main_menu_stats/obj_main_menu_stats.yy",},
    {"name":"obj_main_menu","order":9,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_mark_animals","order":11,"path":"objects/obj_mark_animals/obj_mark_animals.yy",},
    {"name":"obj_mark_crafting","order":12,"path":"objects/obj_mark_crafting/obj_mark_crafting.yy",},
    {"name":"obj_mark_map","order":4,"path":"objects/obj_mark_map/obj_mark_map.yy",},
    {"name":"obj_mark_npc","order":10,"path":"objects/obj_mark_npc/obj_mark_npc.yy",},
    {"name":"obj_mark_potions","order":13,"path":"objects/obj_mark_potions/obj_mark_potions.yy",},
    {"name":"obj_mark_scrolls","order":14,"path":"objects/obj_mark_scrolls/obj_mark_scrolls.yy",},
    {"name":"obj_mark_settings","order":1,"path":"objects/obj_mark_settings/obj_mark_settings.yy",},
    {"name":"obj_mark_stats","order":2,"path":"objects/obj_mark_stats/obj_mark_stats.yy",},
    {"name":"obj_pickupable","order":2,"path":"objects/obj_pickupable/obj_pickupable.yy",},
    {"name":"obj_place_selector","order":3,"path":"objects/obj_place_selector/obj_place_selector.yy",},
    {"name":"obj_plant_dev_tool","order":7,"path":"objects/obj_plant_dev_tool/obj_plant_dev_tool.yy",},
    {"name":"obj_player_preview","order":15,"path":"objects/obj_player_preview/obj_player_preview.yy",},
    {"name":"obj_popup_error","order":5,"path":"objects/obj_popup_error/obj_popup_error.yy",},
    {"name":"obj_rock_drop","order":2,"path":"objects/obj_rock_drop/obj_rock_drop.yy",},
    {"name":"obj_rock","order":1,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_scaling_manager","order":3,"path":"objects/obj_scaling_manager/obj_scaling_manager.yy",},
    {"name":"obj_tilled_soil","order":3,"path":"objects/obj_tilled_soil/obj_tilled_soil.yy",},
    {"name":"obj_time_manager","order":5,"path":"objects/obj_time_manager/obj_time_manager.yy",},
    {"name":"obj_tomato_plant","order":4,"path":"objects/obj_tomato_plant/obj_tomato_plant.yy",},
    {"name":"obj_toolbar_item_manager","order":7,"path":"objects/obj_toolbar_item_manager/obj_toolbar_item_manager.yy",},
    {"name":"obj_toolbar","order":6,"path":"objects/obj_toolbar/obj_toolbar.yy",},
    {"name":"obj_trash_chest","order":8,"path":"objects/obj_trash_chest/obj_trash_chest.yy",},
    {"name":"obj_tree_opacity_trigger","order":6,"path":"objects/obj_tree_opacity_trigger/obj_tree_opacity_trigger.yy",},
    {"name":"obj_tree","order":5,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_universal_plant","order":6,"path":"objects/obj_universal_plant/obj_universal_plant.yy",},
    {"name":"obj_wood_drop","order":7,"path":"objects/obj_wood_drop/obj_wood_drop.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"scr_farming_autotile","order":1,"path":"scripts/scr_farming_autotile/scr_farming_autotile.yy",},
    {"name":"scr_plant_system","order":2,"path":"scripts/scr_plant_system/scr_plant_system.yy",},
    {"name":"scr_seed_system","order":3,"path":"scripts/scr_seed_system/scr_seed_system.yy",},
    {"name":"scr_toolbar_seeds","order":4,"path":"scripts/scr_toolbar_seeds/scr_toolbar_seeds.yy",},
    {"name":"Plants_3","order":1,"path":"sprites/Plants_3/Plants_3.yy",},
    {"name":"Plants_4","order":2,"path":"sprites/Plants_4/Plants_4.yy",},
    {"name":"Plants_5","order":3,"path":"sprites/Plants_5/Plants_5.yy",},
    {"name":"Plants_6","order":4,"path":"sprites/Plants_6/Plants_6.yy",},
    {"name":"Plants_7","order":5,"path":"sprites/Plants_7/Plants_7.yy",},
    {"name":"Rocks_source_copia_2","order":3,"path":"sprites/Rocks_source_copia_2/Rocks_source_copia_2.yy",},
    {"name":"spr_arrow_dx","order":13,"path":"sprites/spr_arrow_dx/spr_arrow_dx.yy",},
    {"name":"spr_arrow_lx","order":14,"path":"sprites/spr_arrow_lx/spr_arrow_lx.yy",},
    {"name":"spr_aubergine","order":1,"path":"sprites/spr_aubergine/spr_aubergine.yy",},
    {"name":"spr_axe","order":11,"path":"sprites/spr_axe/spr_axe.yy",},
    {"name":"spr_bronze","order":2,"path":"sprites/spr_bronze/spr_bronze.yy",},
    {"name":"spr_carrot","order":2,"path":"sprites/spr_carrot/spr_carrot.yy",},
    {"name":"spr_chop_back","order":16,"path":"sprites/spr_chop_back/spr_chop_back.yy",},
    {"name":"spr_chop_front","order":15,"path":"sprites/spr_chop_front/spr_chop_front.yy",},
    {"name":"spr_chop_left","order":13,"path":"sprites/spr_chop_left/spr_chop_left.yy",},
    {"name":"spr_chop_right","order":10,"path":"sprites/spr_chop_right/spr_chop_right.yy",},
    {"name":"spr_corn","order":6,"path":"sprites/spr_corn/spr_corn.yy",},
    {"name":"spr_cucumber","order":3,"path":"sprites/spr_cucumber/spr_cucumber.yy",},
    {"name":"spr_fence_alt","order":3,"path":"sprites/spr_fence_alt/spr_fence_alt.yy",},
    {"name":"spr_fishing_rod","order":13,"path":"sprites/spr_fishing_rod/spr_fishing_rod.yy",},
    {"name":"spr_garlic","order":8,"path":"sprites/spr_garlic/spr_garlic.yy",},
    {"name":"spr_Ground_grass","order":2,"path":"sprites/spr_Ground_grass/spr_Ground_grass.yy",},
    {"name":"spr_hair_back","order":6,"path":"sprites/spr_hair_back/spr_hair_back.yy",},
    {"name":"spr_hat_back","order":7,"path":"sprites/spr_hat_back/spr_hat_back.yy",},
    {"name":"spr_hat_front","order":1,"path":"sprites/spr_hat_front/spr_hat_front.yy",},
    {"name":"spr_hoe","order":14,"path":"sprites/spr_hoe/spr_hoe.yy",},
    {"name":"spr_idle_back","order":8,"path":"sprites/spr_idle_back/spr_idle_back.yy",},
    {"name":"spr_idle_front","order":9,"path":"sprites/spr_idle_front/spr_idle_front.yy",},
    {"name":"spr_idle_left","order":6,"path":"sprites/spr_idle_left/spr_idle_left.yy",},
    {"name":"spr_idle_right","order":7,"path":"sprites/spr_idle_right/spr_idle_right.yy",},
    {"name":"spr_inventory","order":7,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_lettuce","order":9,"path":"sprites/spr_lettuce/spr_lettuce.yy",},
    {"name":"spr_mark","order":16,"path":"sprites/spr_mark/spr_mark.yy",},
    {"name":"spr_menu_basic","order":10,"path":"sprites/spr_menu_basic/spr_menu_basic.yy",},
    {"name":"spr_menu_stats","order":12,"path":"sprites/spr_menu_stats/spr_menu_stats.yy",},
    {"name":"spr_mining_rock","order":4,"path":"sprites/spr_mining_rock/spr_mining_rock.yy",},
    {"name":"spr_onion","order":4,"path":"sprites/spr_onion/spr_onion.yy",},
    {"name":"spr_opacity_area","order":1,"path":"sprites/spr_opacity_area/spr_opacity_area.yy",},
    {"name":"spr_pants_and_shoes_back","order":4,"path":"sprites/spr_pants_and_shoes_back/spr_pants_and_shoes_back.yy",},
    {"name":"spr_pants_and_shoes_front","order":2,"path":"sprites/spr_pants_and_shoes_front/spr_pants_and_shoes_front.yy",},
    {"name":"spr_pepper","order":5,"path":"sprites/spr_pepper/spr_pepper.yy",},
    {"name":"spr_pickaxe","order":12,"path":"sprites/spr_pickaxe/spr_pickaxe.yy",},
    {"name":"spr_place_selector","order":1,"path":"sprites/spr_place_selector/spr_place_selector.yy",},
    {"name":"spr_pointer","order":3,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_pumpkin","order":10,"path":"sprites/spr_pumpkin/spr_pumpkin.yy",},
    {"name":"spr_run_back","order":3,"path":"sprites/spr_run_back/spr_run_back.yy",},
    {"name":"spr_run_front","order":2,"path":"sprites/spr_run_front/spr_run_front.yy",},
    {"name":"spr_run_left","order":5,"path":"sprites/spr_run_left/spr_run_left.yy",},
    {"name":"spr_run_right","order":4,"path":"sprites/spr_run_right/spr_run_right.yy",},
    {"name":"spr_shirt_back","order":5,"path":"sprites/spr_shirt_back/spr_shirt_back.yy",},
    {"name":"spr_shirt_front","order":3,"path":"sprites/spr_shirt_front/spr_shirt_front.yy",},
    {"name":"spr_slot_blocked","order":11,"path":"sprites/spr_slot_blocked/spr_slot_blocked.yy",},
    {"name":"spr_slot_hover","order":8,"path":"sprites/spr_slot_hover/spr_slot_hover.yy",},
    {"name":"spr_slot_select","order":9,"path":"sprites/spr_slot_select/spr_slot_select.yy",},
    {"name":"spr_slot","order":6,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_tomato","order":7,"path":"sprites/spr_tomato/spr_tomato.yy",},
    {"name":"spr_toolbar","order":2,"path":"sprites/spr_toolbar/spr_toolbar.yy",},
    {"name":"spr_trash_chest","order":5,"path":"sprites/spr_trash_chest/spr_trash_chest.yy",},
    {"name":"spr_wood","order":1,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"test_menu_2","order":17,"path":"sprites/test_menu_2/test_menu_2.yy",},
    {"name":"test_menu","order":15,"path":"sprites/test_menu/test_menu.yy",},
    {"name":"UI_TravelBook_Spritesheet01a_3","order":18,"path":"sprites/UI_TravelBook_Spritesheet01a_3/UI_TravelBook_Spritesheet01a_3.yy",},
    {"name":"UI_TravelBookAnimated_Spritesheet01a_1","order":4,"path":"sprites/UI_TravelBookAnimated_Spritesheet01a_1/UI_TravelBookAnimated_Spritesheet01a_1.yy",},
  ],
}