{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"farmable_veg","order":5,"path":"folders/Sprites/farmable_veg.yy",},
    {"name":"Inventory","order":3,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Items.yy",},
    {"name":"TileSets","order":2,"path":"folders/Sprites/TileSets.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_inventory_manager","order":11,"path":"objects/obj_inventory_manager/obj_inventory_manager.yy",},
    {"name":"obj_pickupable","order":3,"path":"objects/obj_pickupable/obj_pickupable.yy",},
    {"name":"obj_place_selector","order":6,"path":"objects/obj_place_selector/obj_place_selector.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_popup_error","order":4,"path":"objects/obj_popup_error/obj_popup_error.yy",},
    {"name":"obj_scaling_manager","order":5,"path":"objects/obj_scaling_manager/obj_scaling_manager.yy",},
    {"name":"obj_trash_chest","order":10,"path":"objects/obj_trash_chest/obj_trash_chest.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"aubergine","order":1,"path":"sprites/aubergine/aubergine.yy",},
    {"name":"axe","order":11,"path":"sprites/axe/axe.yy",},
    {"name":"bronze","order":2,"path":"sprites/bronze/bronze.yy",},
    {"name":"carrot","order":2,"path":"sprites/carrot/carrot.yy",},
    {"name":"chop_back","order":16,"path":"sprites/chop_back/chop_back.yy",},
    {"name":"chop_front","order":15,"path":"sprites/chop_front/chop_front.yy",},
    {"name":"chop_left","order":13,"path":"sprites/chop_left/chop_left.yy",},
    {"name":"chop_right","order":10,"path":"sprites/chop_right/chop_right.yy",},
    {"name":"corn","order":6,"path":"sprites/corn/corn.yy",},
    {"name":"cucumber","order":3,"path":"sprites/cucumber/cucumber.yy",},
    {"name":"fishing_rod","order":13,"path":"sprites/fishing_rod/fishing_rod.yy",},
    {"name":"garlic","order":8,"path":"sprites/garlic/garlic.yy",},
    {"name":"hoe","order":14,"path":"sprites/hoe/hoe.yy",},
    {"name":"idle_back","order":8,"path":"sprites/idle_back/idle_back.yy",},
    {"name":"idle_front","order":9,"path":"sprites/idle_front/idle_front.yy",},
    {"name":"idle_left","order":6,"path":"sprites/idle_left/idle_left.yy",},
    {"name":"idle_right","order":7,"path":"sprites/idle_right/idle_right.yy",},
    {"name":"inventory","order":7,"path":"sprites/inventory/inventory.yy",},
    {"name":"lettuce","order":9,"path":"sprites/lettuce/lettuce.yy",},
    {"name":"onion","order":4,"path":"sprites/onion/onion.yy",},
    {"name":"pepper","order":5,"path":"sprites/pepper/pepper.yy",},
    {"name":"pickaxe","order":12,"path":"sprites/pickaxe/pickaxe.yy",},
    {"name":"place_selector","order":1,"path":"sprites/place_selector/place_selector.yy",},
    {"name":"pointer","order":3,"path":"sprites/pointer/pointer.yy",},
    {"name":"pumpkin","order":10,"path":"sprites/pumpkin/pumpkin.yy",},
    {"name":"Rocks_source_copia_2","order":3,"path":"sprites/Rocks_source_copia_2/Rocks_source_copia_2.yy",},
    {"name":"run_back","order":3,"path":"sprites/run_back/run_back.yy",},
    {"name":"run_front","order":2,"path":"sprites/run_front/run_front.yy",},
    {"name":"run_left","order":5,"path":"sprites/run_left/run_left.yy",},
    {"name":"run_right","order":4,"path":"sprites/run_right/run_right.yy",},
    {"name":"slot_blocked","order":11,"path":"sprites/slot_blocked/slot_blocked.yy",},
    {"name":"slot_hover","order":8,"path":"sprites/slot_hover/slot_hover.yy",},
    {"name":"slot_select","order":9,"path":"sprites/slot_select/slot_select.yy",},
    {"name":"slot","order":6,"path":"sprites/slot/slot.yy",},
    {"name":"tomato","order":7,"path":"sprites/tomato/tomato.yy",},
    {"name":"tool_slot_hover","order":15,"path":"sprites/tool_slot_hover/tool_slot_hover.yy",},
    {"name":"tool_slot_select","order":16,"path":"sprites/tool_slot_select/tool_slot_select.yy",},
    {"name":"tool_slot","order":10,"path":"sprites/tool_slot/tool_slot.yy",},
    {"name":"toolbar","order":2,"path":"sprites/toolbar/toolbar.yy",},
    {"name":"trash_chest","order":5,"path":"sprites/trash_chest/trash_chest.yy",},
    {"name":"UI_TravelBook_Spritesheet01a_2","order":10,"path":"sprites/UI_TravelBook_Spritesheet01a_2/UI_TravelBook_Spritesheet01a_2.yy",},
    {"name":"UI_TravelBookAnimated_Spritesheet01a_1","order":4,"path":"sprites/UI_TravelBookAnimated_Spritesheet01a_1/UI_TravelBookAnimated_Spritesheet01a_1.yy",},
    {"name":"wood","order":1,"path":"sprites/wood/wood.yy",},
  ],
}